PORT=8080
NODE_ENV=development

KEYDB_HOST=127.0.0.1
KEYDB_PORT=6380
KEYDB_USER=serve1090
KEYDB_PASSWORD=

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=serve1090
MONGO_PASSWORD=

PUMP_KEY=
BROADCAST_KEY=

OPEN_SKY_USERNAME=
OPEN_SKY_PASSWORD=
FA_USERNAME=
FLIGHTXML_2_KEY=
